<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Rachel Snow Dildo Controler</title>
	<style>
body {
	font-family: "Lucida Grande", "Lucida Sans", "helvetica neue", helvetica, arial, sans-serif;
	color: #ccc;
	background-color:#1b1b1b!important;
}
a {
	color: #ccc
}
.myslider {
	-webkit-appearance: none;
	background: #FCF3CF;
	width: 50%;
	height: 20px;
	opacity: 2;
}
* {
	box-sizing: border-box;
}
.slider {
	width: 675px;
	height: 840px;
	text-align: center;
	overflow: hidden;
}
.slides {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
 width: 10px;
 height: 10px;
}
.slides::-webkit-scrollbar-thumb {
 background: black;
 border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
 background: transparent;
}
.slides > div {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 600px;
	height: 600px;
	margin-right: 500px;
	border-radius: 10px;
	background: #eee;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 100px;
}
.slides > div:target {
}

img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.slider > a {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	background: white;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 0 0.5rem 0;
	position: relative;
}
.slider > a:active {
	top: 1px;
}
.slider > a:focus {
	background: #000;
}
		.foo {
			width: 80%;
			margin-left: auto;
			margin-right: auto;


		}
/* Don't need button navigation */
@supports (scroll-snap-type) {
 .slider > a {
 display: none;
}
}

</style>
	<script>
	// fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d')
//   .then(response => response.json())
//   .then(data => {
//     data.forEaach(function(image, i) {
//       document.querySelector("#slide-" + (i+1)).innerHTML = `
//         <img src="${image.urls.regular}" alt="">
//         <p class="author-info">
//           <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
//         </p>
//      `;
//     });
//   });

	</script>

	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<!-- Snippet of code from old Main -->
	
	<!-- jQuery then Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
    <div class="container">
      <div class="row">
        <h1>Rachel Snow's Dildo Controler</h1>
    <input id="setdutyrange" type="range" min="-5" max="33" value="" step="1" name="range" oninput="showValue(this.value)"/>
<br>        


<script type="text/javascript">
function showValue(newValue)
{
url = "/Level/" + newValue
window.open(url, "setLevel");
{% set duty = newValue %}
}
</script>

<script type="text/javascript">
    var previous = null;
    var current = null;
    setInterval(function reaaddutycycle(data) {
        $.getJSON("config.json", function(json) {
            current = JSON.stringify(json);            
            if (previous && current && previous !== current) {
                var input = document.getElementById("setdutyrange");
                input.value = localStorage.getItem("33")
                console.log('refresh');
                location.reload();
            }
            previous = current;
        });
    }, 2000);   
</script>
	
	    <div class="slider">
			<div class="foo">
			<a href="#slide-1">10%</a> &ndash;
			<a href="#slide-2">20%</a> &ndash;
			<a href="#slide-3">30%</a> &ndash;
			<a href="#slide-4">40%</a> &ndash;
			<a href="#slide-5">50%</a>
				</div><br>
          <div class="slides">
            <div id="slide-1"> IMG 1 <input id="setdutyrange" type="hidden" name="quantity" value="0"></div>
            <div id="slide-2">IMG 2 <input id="setdutyrange" type="hidden" name="quantity" value="8"></div>
            <div id="slide-3">IMG 3 <input id="setdutyrange" type="hidden" name="quantity" value="16"></div>
            <div id="slide-4">IMG 4 <input id="setdutyrange" type="hidden" name="quantity" value="24"></div>
            <div id="slide-5">IMG 5 <input id="setdutyrange" type="hidden" name="quantity" value="32"><script> showValue(document.getElementById(setdutyrange).value) </div>
          </div>
        </div>
      </div>
    </div>

<iframe name="setLevel" height="64" width="180"></iframe>

</body>
</html>
